
{

Initialize "() {
	AddToPluginsMenu(_PluginMenuName,'Run'); 
}"

Run "() {
	folder = Sibelius.SelectFolder();
	
	if (IsObject(folder)) {
		// count files for progress dialog
		numFiles = folder.FileCount('SIB');
		index = 0;
		Sibelius.CreateProgressDialog(_Processing, 0, numFiles);


		for each Sib file in folder {
			index = index + 1;
			continue = Sibelius.UpdateProgressDialog(index, _File & ' ' & index & ' ' & _Of & ' ' & numFiles);
			if (continue = 0) {
				// if user has cancelled export
				Sibelius.DestroyProgressDialog();
				return 0;
			}

			// open file 
			if (Sibelius.Open(file.NameWithExt) = True) {		
				sibmei.doExport(file.Name & '.xml');
				Sibelius.Close();
			}
		}

		Sibelius.DestroyProgressDialog();
	}
}"

_PluginMenuName "Export folder to MEI"

_Processing "Processing scores"

_File "File"

_Of "of"

}
