
{
    Initialize "()
    {
        AddToPluginsMenu('Export MusicXML folder to MEI ' & MeiVersion, 'Run');
    }"

    Run "()
    {
        folder = Sibelius.SelectFolder();
        if (null = folder)
        {
            return '';
        }

        files = CreateSparseArray();

        for each XML file in folder
        {
            files.Push(file);
        }
        for each MUSICXML file in folder
        {
            files.Push(file);
        }
        for each MXL file in folder
        {
            files.Push(file);
        }

        @MainPlgBaseName.ExportBatch(files, null);
    }"
}
