
{
    Initialize "()
    {
        AddToPluginsMenu(_PluginMenuName,'Run');
    }"

    Run "()
    {
        folder = Sibelius.SelectFolder();

        if (IsObject(folder))
        {
            sibmei4.InitGlobals(null);

            // count files for progress dialog
            numFiles = folder.FileCount('XML');
            index = 0;
            Sibelius.CreateProgressDialog(_Processing, 0, numFiles);

            for each XML file in folder
            {
                index = index + 1;
                cont = Sibelius.UpdateProgressDialog(index, _File & ' ' & index & ' ' & _Of & ' ' & numFiles);

                if (cont = 0)
                {
                    // if user has cancelled export
                    Sibelius.DestroyProgressDialog();
                    return 0;
                }

                // open file
                of = Sibelius.Open(file.NameWithExt, True);

                if (of = True)
                {
                    // NB: DO NOT CHANGE THIS EXTENSION PLEASE.
                    sibmei4.DoExport(file.Name & '.mei');
                    Sibelius.CloseWindow(False);
                }
            }

            Sibelius.DestroyProgressDialog();
        }
}"
    _PluginMenuName "Export MusicXML folder to MEI 4"
    _Processing "Processing scores"
    _File "File"
    _Of "of"
}
