
{
    Initialize "()
    {
        AddToPluginsMenu(_PluginMenuName,'Run');
    }"

    Run "()
    {
        folder = Sibelius.SelectFolder();
        if (null = folder)
        {
            return '';
        }

        files = CreateSparseArray();

        for each XML file in folder
        {
            files.Push(file);
        }
        for each MUSICXML file in folder
        {
            files.Push(file);
        }
        for each MXL file in folder
        {
            files.Push(file);
        }

        sibmei4.ExportBatch(files, null);
    }"

    _PluginMenuName "Export MusicXML folder to MEI 4"
}
